# https://console.anthropic.com/settings/keys
ANTHROPIC_API_KEY=sk-ant-...
# https://platform.openai.com/settings/organization/api-keys
OPENAI_API_KEY=sk-proj-...
# https://console.cloud.google.com/expressmode
# https://console.cloud.google.com/apis/credentials
GOOGLE_API_KEY=ABC123...

MODEL=anthropic:claude-haiku-4-5
# MODEL=anthropic:claude-opus-4-1
# MODEL=anthropic:claude-sonnet-4-5
# MODEL=anthropic:claude-haiku-4-5
# MODEL=anthropic:claude-3-5-sonnet-latest
# MODEL=anthropic:claude-3-5-haiku-latest
# MODEL=openai:gpt-4.1
# MODEL=openai:o3
# MODEL=openai:o4-mini
# MODEL=google-vertex:gemini-2.5-pro
# MODEL=google-vertex:gemini-2.5-flash
# MODEL=google-vertex:gemini-2.5-flash-lite
# MODEL=google-vertex:gemini-2.0-flash
# MODEL=google-vertex:gemini-flash-latest
# MODEL=google-vertex:gemini-flash-lite-latest
