# Available models: https://ai.pydantic.dev/models
# https://console.anthropic.com/settings/keys
ANTHROPIC_API_KEY=sk-ant-...
# https://platform.openai.com/settings/organization/api-keys
OPENAI_API_KEY=sk-proj-...
# https://console.cloud.google.com/expressmode
# https://console.cloud.google.com/apis/credentials
GOOGLE_API_KEY=ABC123...
MODEL=anthropic:claude-haiku-4-5
# MODEL=anthropic:claude-opus-4-1
# MODEL=anthropic:claude-sonnet-4-5
# MODEL=anthropic:claude-sonnet-4
# MODEL=anthropic:claude-haiku-4-5
# MODEL=anthropic:claude-3-7-sonnet-20250219
# MODEL=anthropic:claude-3-5-haiku-20241022
# MODEL=anthropic:claude-3-haiku-20240307
# MODEL=openai:gpt-4.1
# MODEL=openai:gpt-4.1-mini
# MODEL=openai:gpt-4.1-nano
# MODEL=openai:gpt-4o
# MODEL=openai:gpt-4o-mini
# MODEL=openai:gpt-4.5
# MODEL=openai:o3
# MODEL=openai:o3-mini
# MODEL=openai:o3-pro
# MODEL=openai:o4-mini
# MODEL=google-gla:gemini-2.5-pro
# MODEL=google-gla:gemini-2.5-flash
# MODEL=google-gla:gemini-2.5-flash-lite
# MODEL=google-gla:gemini-2.0-flash
# MODEL=google-gla:gemini-flash-latest
# MODEL=google-gla:gemini-flash-lite-latest
